sonar.projectName=cpp-training-tuner
sonar.projectKey=benmtz_cpp-training-tuner
sonar.organization=benmtz
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=modules
sonar.sourceEncoding=UTF-8
